{
  "name": "asincronismo-con-javascript",
  "version": "1.0.0",
  "description": "JavaScript Asincrono",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Ciro de Jesus Arrieta Lacouture",
  "license": "MIT"
}
